<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>

        <title>Joshua van der Burg (Joshuaburg2004)</title>
        <meta name="description" content="Portfolio website of Joshua van der Burg/Portfolio website van Joshua van der Burg"/>
        <meta name="author" content="Joshua van der Burg"/>

        <link rel="stylesheet" href="css/styles.css?v=1.0"/>
    </head>
    <body>
        <h1>Welcome to my portfolio website!</h1>
        <p>My name is Joshua van der Burg, AKA Joshuaburg2004. This is my personal portfolio website where I showcase my projects and skills.</p>
        <a href="about.html">About Me</a>
    </body>
</html>